# Environment file info

If you're running in production, you should set these securely.

However, if you just want to experiment, set the following values

## ArangoDB settings

Note, this code will not install an ArangoDB instance.

If you're new to ArangoDB, [you can install the community edition quickly by following the instructions here](https://arangodb.com/community-server/).

* `ARANGODB_HOST`: `127.0.0.1`
	* default host above
* `ARANGODB_PORT`: `8529`
	* default port above
* `ARANGODB_USERNAME`: `root`
	* default root user above
* `ARANGODB_PASSWORD`: USE PASSWORD OF ARANGODB_USERNAME
	* default for `root` is blank (but depends on install method)